<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Premier Inc. - Post Election</title>
    <link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <!--<link rel="stylesheet" href="http://offers.premierinc.com/rs/381-NBB-525/images/main.min.css">-->
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        figcaption,
        figure,
        main {
            display: block
        }
        
        figure {
            margin: 1em 40px
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        abbr[title] {
            border-bottom: 0;
            text-decoration: underline;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: inherit
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        dfn {
            font-style: italic
        }
        
        mark {
            background-color: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -0.25em
        }
        
        sup {
            top: -0.5em
        }
        
        audio,
        video {
            display: inline-block
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        img {
            border-style: none
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        progress {
            display: inline-block;
            vertical-align: baseline
        }
        
        textarea {
            overflow: auto
        }
        
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0
        }
        
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        details,
        menu {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        canvas {
            display: inline-block
        }
        
        template {
            display: none
        }
        
        [hidden] {
            display: none
        }
        
        body,
        input {
            font-family: 'Playfair Display', serif
        }
        
        html {
            font-size: calc(1em + 1vw)
        }
        
        @media screen and (min-width:75em) {
            html {
                font-size: 1.5em
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0
        }
        
        h1 {
            font-size: 1.602rem
        }
        
        h2 {
            font-size: 1.424rem
        }
        
        h3 {
            font-size: 1.266rem
        }
        
        h4 {
            font-size: 1.125rem
        }
        
        p {
            font-size: .75rem;
            line-height: 1.5rem;
            text-align: justify
        }
        
        #flag {
            transform-origin: 1275px;
            position: absolute
        }
        
        #flag-holder {
            perspective: 50px;
            position: relative
        }
        
        @keyframes cloud-float {
            0% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(250px)
            }
            100% {
                transform: translateX(0)
            }
        }
        
        @keyframes cloud-float-back {
            0% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(-250px)
            }
            100% {
                transform: translateX(0)
            }
        }
        
        @keyframes flagwave {
            0% {
                transform: rotateY(0)
            }
            33% {
                transform: rotateY(25deg)
            }
            66% {
                transform: rotateY(0)
            }
            100% {
                transform: rotateY(-75deg)
            }
        }
        
        #plane {
            transform: scale(0.5)
        }
        
        @keyframes plane {
            0% {
                transform: translateX(0)
            }
            100% {
                transform: translateX(5000px)
            }
        }
        
        #cloud-8 path,
        #cloud-1 path,
        #cloud-2 path,
        #cloud-5 path {
            animation: cloud-float 70s infinite linear
        }
        
        #cloud-4 path #cloud-3 path {
            animation: cloud-float-back 60s infinite linear
        }
        
        #flag {
            animation: flagwave 3s infinite ease;
            animation-fill-mode: both;
            animation-direction: alternate
        }
        
        #plane {
            animation: plane 150s linear;
            animation-delay: 25s
        }
        
        .hero {
            background-color: #b2d0df
        }
        
        .hero .top_bar {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center
        }
        
        .hero .top_bar .logo img {
            width: calc(100px + 25vw);
            max-width: 200px;
            padding: 20px
        }
        
        .hero .top_bar h1 {
            color: #fff;
            margin: 0
        }
        
        .hero svg {
            padding-bottom: 0;
            margin-bottom: -5px;
            width: 100%
        }
        
        .no-svg svg {
            display: none
        }
        
        .no-svg .hero {
            width: 100%;
            height: 800px;
            background-image: url("http://offers.premierinc.com/rs/381-NBB-525/images/white-house.png");
            background-size: cover;
            background-position: center bottom
        }
        
        .video {
            position: relative
        }
        
        .video .frame_wrapper {
            width: 86%;
            margin: 0 auto
        }
        
        .video .columns {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("http://offers.premierinc.com/rs/381-NBB-525/images/columns.png");
            background-size: cover;
            top: 0;
            z-index: 1;
            pointer-events: none
        }
        
        .body_copy {
            background-color: #2a2a2a;
            color: #fff;
            padding: 5rem 0;
            background-image: url("http://offers.premierinc.com/rs/381-NBB-525/images/skyline.png");
            background-size: cover;
            background-position: center bottom;
            padding-bottom: 13rem;
            margin-bottom: -5px
        }
        
        .body_copy h2 {
            margin-top: 0;
            text-align: center;
            text-transform: uppercase
        }
        
        .body_copy h3 {
            margin-top: 50px
        }
        
        .body_copy a {
            color: #fff
        }
        
        .form {
            background-color: #393838;
            color: #fff;
            padding: 0 0 150px 0
        }
        
        .form p {
            text-align: center
        }
        
        .form .input_wrapper {
            width: 45%;
            margin-right: 9%;
            display: inline-block
        }
        
        .form .input_wrapper:nth-of-type(even) {
            margin-right: 0
        }
        
        .form label {
            display: block;
            margin-bottom: 50px
        }
        
        .form input[type="submit"],
        .form button {
            width: 100%;
            background: #393838 !important;
            border: 2px solid #fff !important;
            color: #fff !important;
            padding: 10px 0 !important;
            outline: 0;
            transition: all ease-out .25s;
            cursor: pointer;
            box-shadow: none !important;
            margin-top: 50px !important;
            font-family: 'Playfair Display', serif;
            font-size: 1.5em !important
        }
        
        .form input[type="submit"]:hover,
        .form input[type="submit"]:focus,
        .form button:hover,
        .form button:focus {
            background-color: #fff !important;
            color: #393838 !important
        }
        
        .form form {
            width: 100% !important
        }
        
        .form .mktoFormRow,
        .form .mktoButtonRow {
            width: 100%
        }
        
        .form .mktoButtonRow span {
            margin-left: 0 !important
        }
        
        .form .mktoFormCol {
            width: 48%;
            margin-right: 4%
        }
        
        .form .mktoFormCol:nth-of-type(even) {
            margin-right: 0
        }
        
        .form .mktoForm .mktoRequiredField .mktoAsterix {
            display: inline;
            clear: both;
            float: none;
            padding-right: 5px;
            color: #fff
        }
        
        .form .mktoFieldWrap {
            width: 100% !important
        }
        
        .form .mktoFieldWrap label {
            width: 100% !important;
            display: block;
            color: #fff;
            font-family: 'Playfair Display', serif;
            font-weight: normal !important;
            font-size: 1.5em
        }
        
        .form .mktoFieldWrap input[type="text"],
        .form .mktoFieldWrap input[type="email"] {
            width: 100% !important;
            background-color: #393838;
            border: 0;
            color: #fff;
            border-bottom: 2px solid #999;
            display: block;
            width: 100%;
            margin-bottom: 5px;
            outline: 0;
            padding: 10px 0;
            transition: all ease-out .25s;
            font-family: 'Playfair Display', serif;
            font-size: 1.5em
        }
        
        .form .mktoFieldWrap input[type="text"]:focus,
        .form .mktoFieldWrap input[type="email"]:focus {
            border-bottom-color: #fff
        }
        
        .content_hub {
            background-color: #efefef;
            padding: 150px 0
        }
        
        .content_hub h2 {
            font-weight: normal;
            text-align: center;
            margin-bottom: 50px
        }
        
        .content_hub .hub_module {
            width: 31.5833333333%;
            background-color: #fff;
            display: inline-block;
            box-sizing: border-box;
            margin-right: 1.75%;
            margin-bottom: 50px;
            min-height: 440px;
            vertical-align: top;
            position: relative;
            box-shadow: 0 10px 6px -6px #bbb !important
        }
        
        .content_hub .hub_module:nth-of-type(3n+0) {
            margin-right: 0
        }
        
        .content_hub .hub_module .text_wrap {
            padding: 20px
        }
        
        .content_hub .hub_module h3 {
            font-size: 16px
        }
        
        .content_hub .hub_module p {
            font-size: 14px;
            text-align: left;
            line-height: 18px;
            margin-bottom: 20px
        }
        
        .content_hub .hub_module a {
            display: block;
            vertical-align: bottom;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            margin-bottom: 0;
            position: absolute;
            bottom: 0;
            padding: 15px 20px;
            box-sizing: border-box;
            width: 100%;
            border-top: 1px solid #efefef;
            transition: all ease-out .25s;
            font-size: 16px
        }
        
        .content_hub .hub_module a:hover,
        .content_hub .hub_module a:focus {
            background-color: #ddd;
            padding-left: 25px
        }
        
        .content_hub .hub_module img {
            max-width: 100%;
            height: auto
        }
        
        .footer {
            background-color: #2a2a2a;
            color: #fff;
            padding: 50px 0
        }
        
        .footer p {
            margin-bottom: 0;
            color: #999
        }
        
        @media screen and (max-width:875px) {
            .mktoFormCol {
                width: 100% !important;
                margin-right: 0 !important
            }
            .hub_module {
                width: 100% !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                margin-bottom: 50px;
                max-width: 400px
            }
        }
        
        .hero {
            padding-bottom: 0;
            margin-bottom: 0
        }
        
        .content_wrapper {
            width: 95%;
            margin: 0 auto;
            max-width: 1000px
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        document.ready = function () {
            var wid = window.innerWidth;
            var div = wid / 2.3;
            if (navigator.appName == 'Microsoft Internet Explorer' || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv 11/)) || $.browser.msie == 1) {
                document.getElementById('Layer_1').style.minHeight = div + 'px';
                document.getElementById('Layer_1').style.display = 'inline-block';
                document.getElementById('Layer_1').style.verticalAlign = 'baseline';
            }
        }
    </script>
</head>

<body>
    <div class="hero">
        <div class="top_bar">
            <div class="content_wrapper">
                <div class="logo"><img src="http://offers.premierinc.com/rs/381-NBB-525/images/logo.svg"></div>
                <h1>Our Campaign to Transform<br>Healthcare Together Never Stops.</h1>
            </div>
        </div>
        <svg id="Layer_1" viewBox="0 0 2580 1133.7">
            <style>
                .st0 {
                    fill: #B2D0DF;
                }
                
                .st1 {
                    fill: #87090C;
                }
                
                .st2 {
                    fill: #FFFFFF;
                }
                
                .st3 {
                    fill: #2C357A;
                }
                
                .st4 {
                    fill: #3C4221;
                }
                
                .st5 {
                    fill: #2E3A20;
                }
                
                .st6 {
                    fill: #F1F1F2;
                }
                
                .st7 {
                    fill: #687C40;
                }
                
                .st8 {
                    fill: #D0D2D3;
                }
                
                .st9 {
                    fill: #CACAC9;
                }
                
                .st10 {
                    fill: #BBBDBF;
                }
                
                .st11 {
                    fill: #E6E7E8;
                }
                
                .st12 {
                    fill: #A6A8AB;
                }
                
                .st13 {
                    fill: #D0D1D1;
                }
                
                .st14 {
                    fill: #BDBDBE;
                }
                
                .st15 {
                    fill: #DADBDB;
                }
                
                .st16 {
                    fill: #C6C7C8;
                }
                
                .st17 {
                    fill: #FFD154;
                }
                
                .st18 {
                    fill: #F2F2F2;
                }
                
                .st19 {
                    fill: #00B5FF;
                }
                
                .st20 {
                    fill: #CEEEF4;
                }
                
                .st21 {
                    fill: #E6E6E6;
                }
                
                .st22 {
                    fill: #B3B3B3;
                }
                
                .st23 {
                    fill: #B4CFD3;
                }
                
                .st24 {
                    fill: #4D4D4D;
                }
                
                .cloud-fill {
                    fill: rgba(255, 255, 255, 0.5);
                }
            </style>
            <g id="Layer_1_1_">
                <path class="st0" d="M-6.6-207.7H2582V874.7H-6.6V-207.7z" />
                <g id="flag">
                    <path class="st1" d="M1198.1 278.5h77.4v51.9h-77.4v-51.9z" />
                    <path class="st2" d="M1198.1 283h48.2v3.7h-48.2V283zm0 8h48.2v3.7h-48.2V291zm0 15.6h77.3v3.7h-77.3v-3.7zm0 8.1h77.3v3.7h-77.3v-3.7zm0 7.9h77.3v3.7h-77.3v-3.7zm0-23.7h48.2v3.7h-48.2v-3.7z" />
                    <path class="st3" d="M1246.2 278.5h29.4v24.4h-29.4v-24.4z" />
                </g>
                <path class="st4" d="M2045.4 743.7h-135.1c-8 0-14.6-6.5-14.6-14.6v-49.9c0-8 6.5-14.6 14.6-14.6h135.1c8 0 14.6 6.5 14.6 14.6v49.9c0 8.1-6.5 14.6-14.6 14.6z" />
                <path class="st5" d="M636.9 720.1h-73.2c-8 0-14.6-6.5-14.6-14.6v-60.7c0-8 6.5-14.6 14.6-14.6h73.2c8 0 14.6 6.5 14.6 14.6v60.7c0 8.1-6.5 14.6-14.6 14.6z" />
                <path class="st4" d="M668.6 822.5H506.3c-8 0-14.6-6.5-14.6-14.6v-60.7c0-8 6.5-14.6 14.6-14.6h162.3c8 0 14.6 6.5 14.6 14.6v60.7c0 8.1-6.5 14.6-14.6 14.6z" />
                <path class="st4" d="M649 755.9H513.5c-8 0-14.6-6.5-14.6-14.6v-37.6c0-8 6.5-14.6 14.6-14.6H649c8 0 14.6 6.5 14.6 14.6v37.6c0 8.1-6.5 14.6-14.6 14.6z" />
                <path class="st5" d="M63.2 720.1H-10c-8 0-14.6-6.5-14.6-14.6v-60.7c0-8 6.5-14.6 14.6-14.6h73.2c8 0 14.6 6.5 14.6 14.6v60.7c-.1 8.1-6.6 14.6-14.6 14.6z" />
                <path class="st4" d="M120.3 822.5H-42c-8 0-14.6-6.5-14.6-14.6v-60.7c0-8 6.5-14.6 14.6-14.6h162.3c8 0 14.6 6.5 14.6 14.6v60.7c-.1 8.1-6.6 14.6-14.6 14.6z" />
                <path class="st4" d="M100.7 755.9H-34.8c-8 0-14.6-6.5-14.6-14.6v-37.6c0-8 6.5-14.6 14.6-14.6h135.5c8 0 14.6 6.5 14.6 14.6v37.6c0 8.1-6.6 14.6-14.6 14.6z" />
                <path class="st5" d="M2042.2 701.4h-135.1c-8 0-14.6-6.5-14.6-14.6v-77.2c0-8 6.5-14.6 14.6-14.6h135.1c8 0 14.6 6.5 14.6 14.6v77.3c-.1 8-6.6 14.5-14.6 14.5zm37.5 121.1h-197.3c-8 0-14.6-6.5-14.6-14.6v-77.2c0-8 6.5-14.6 14.6-14.6h197.3c8 0 14.6 6.5 14.6 14.6v77.2c-.1 8.1-6.6 14.6-14.6 14.6z" />
                <path class="st6" d="M1275.7 278.9l-1.4-.3 1.4 141 3.5-1.2-3.5-139.5z" />
                <path class="st7" d="M-19.3 814.9h2611.1v323.6H-19.3V814.9z" />
                <path class="st8" d="M647.9 591.5H1907v255.9H647.9V591.5z" />
                <path class="st9" d="M643.9 525.1h1264.9v50.8H643.9v-50.8z" />
                <path class="st10" d="M629.4 571l2.8 11.8 15.7 8.7h1261l15.6-8.7 3-11.8H629.4z" />
                <path class="st8" d="M1059.8 455.5h440.8v63.2h-440.8v-63.2z" />
                <path class="st11" d="M1280.9 414.7l-240.8 97.2 3.4 10.3 17.5 28.4 437.1 1.3 19.1-29.7 5.8-12.7-242.1-94.8z" />
                <path class="st8" d="M1050.8 536.2l11.7 27.4h437.7l11.7-27.4h-461.1z" />
                <path class="st6" d="M1088.4 513.3h382.9l-192.1-71.5-190.8 71.5z" />
                <path class="st12" d="M1281.3 565.3h-213.9l43.9 43.1h338.6l43.9-43.1h-212.5z" />
                <path class="st10" d="M1112.5 606.5h337.3v259.8h-337.3V606.5z" />
                <path class="st13" d="M1140.7 601.8l-13.7.7-9.8-.7-3.5 264.4h30.4l-3.4-264.4z" />
                <path class="st14" d="M1143.9 607.3h-33.5c-3 0-5.4-2.4-5.4-5.4V593h41.9c1.4 0 2.4 1.1 2.4 2.4v6.5c0 3-2.4 5.4-5.4 5.4z" />
                <path class="st13" d="M1452 601.8l-13.7.7-9.8-.7-3.6 264.4h30.5l-3.4-264.4z" />
                <path class="st14" d="M1455.2 607.3h-33.5c-3 0-5.4-2.4-5.4-5.4v-6.5c0-1.4 1.1-2.4 2.4-2.4h41.9v8.9c0 3-2.5 5.4-5.4 5.4z" />
                <path class="st15" d="M1119.2 587.5l-13.7.6-9.8-.6-3.5 264.3h30.4l-3.4-264.3z" />
                <path class="st16" d="M1122.4 593h-33.5c-3 0-5.4-2.4-5.4-5.4v-8.9h41.9c1.4 0 2.4 1.1 2.4 2.4v6.5c0 2.9-2.4 5.4-5.4 5.4z" />
                <path class="st15" d="M1470.8 587.5l-13.6.6-9.8-.6-3.6 264.3h30.4l-3.4-264.3z" />
                <path class="st16" d="M1474.1 593h-33.5c-3 0-5.4-2.4-5.4-5.4v-6.5c0-1.4 1.1-2.4 2.4-2.4h41.9v8.9c-.1 2.9-2.4 5.4-5.4 5.4z" />
                <path class="st11" d="M1096.7 572.4l-13.6.6-9.8-.6-3.6 264.3h30.5l-3.5-264.3z" />
                <path class="st8" d="M1100 577.9h-33.5c-3 0-5.4-2.4-5.4-5.4v-8.9h44.2v8.9c.1 2.9-2.4 5.4-5.3 5.4z" />
                <path class="st11" d="M1224.7 572.4l-13.7.6-9.8-.6-3.6 264.3h30l-2.9-264.3z" />
                <path class="st8" d="M1227.9 577.9h-33.5c-3 0-5.4-2.4-5.4-5.4v-8.9h44.2v8.9c.1 2.9-2.3 5.4-5.3 5.4z" />
                <path class="st11" d="M1361.9 572.4l-13.7.6-9.7-.6-3.6 264.3h30.9l-3.9-264.3z" />
                <path class="st8" d="M1365.2 577.9h-33.5c-3 0-5.4-2.4-5.4-5.4v-8.9h44.2v8.9c0 2.9-2.3 5.4-5.3 5.4z" />
                <path class="st11" d="M1490.8 572.4l-13.6.6-9.8-.6-3.6 264.3h30.9l-3.9-264.3z" />
                <path class="st8" d="M1494.1 577.9h-33.5c-3 0-5.4-2.4-5.4-5.4v-8.9h44.2v8.9c.1 2.9-2.3 5.4-5.3 5.4z" />
                <circle class="st17" cx="1275" cy="270.2" r="8.5" />
                <path class="st10" d="M1280.1 263.4c1.1 1.5 1.8 3.2 1.8 5.2 0 4.7-3.8 8.5-8.5 8.5-1.9 0-3.7-.6-5.2-1.8 1.6 2 4 3.4 6.8 3.4 4.7 0 8.5-3.8 8.5-8.5 0-2.8-1.4-5.2-3.4-6.8z" />
                <g id="cloud-4">
                    <path class="st11" d="M951 398.9H644.2c-16.7 0-30.3-13.5-30.3-30.3 0-16.7 13.5-30.3 30.3-30.3H951c16.7 0 30.3 13.5 30.3 30.3 0 16.7-13.5 30.3-30.3 30.3z" />
                </g>
                <g id="cloud-8">
                    <path class="cloud-fill" d="M2417.7 482.1H2254c-16.7 0-30.3-13.5-30.3-30.3 0-16.7 13.5-30.3 30.3-30.3h163.7c16.7 0 30.3 13.5 30.3 30.3.1 16.8-13.4 30.3-30.3 30.3z" />
                </g>
                <g id="cloud-7">
                    <path class="st6" d="M2057.3 270.1h-163.7c-16.7 0-30.3-13.5-30.3-30.3 0-16.7 13.5-30.3 30.3-30.3h163.7c16.7 0 30.3 13.5 30.3 30.3s-13.6 30.3-30.3 30.3z" />
                </g>
                <g id="cloud-6">
                    <path class="st2" d="M1800.3 165.7h-163.7c-16.7 0-30.3-13.5-30.3-30.3 0-16.7 13.5-30.3 30.3-30.3h163.7c16.7 0 30.3 13.5 30.3 30.3 0 16.7-13.6 30.3-30.3 30.3z" />
                </g>
                <g id="cloud-5">
                    <path class="st2" d="M1841.5 331.7h-362.9c-16.7 0-30.3-13.5-30.3-30.3 0-16.7 13.5-30.3 30.3-30.3h362.9c16.7 0 30.3 13.5 30.3 30.3-.1 16.8-13.6 30.3-30.3 30.3z" />
                </g>
                <g id="cloud-9">
                    <path class="st2" d="M2777.1 286h-362.9c-16.7 0-30.3-13.5-30.3-30.3 0-16.7 13.5-30.3 30.3-30.3h362.9c16.7 0 30.3 13.5 30.3 30.3 0 16.7-13.6 30.3-30.3 30.3z" />
                </g>
                <path class="st4" d="M2630.9 743.7h-135.1c-8 0-14.6-6.5-14.6-14.6v-49.9c0-8 6.5-14.6 14.6-14.6h135.1c8 0 14.6 6.5 14.6 14.6v49.9c-.1 8.1-6.6 14.6-14.6 14.6z" />
                <path class="st5" d="M2611.9 689h-135.1c-8 0-14.6-6.5-14.6-14.6v-77.2c0-8 6.5-14.6 14.6-14.6h135.1c8 0 14.6 6.5 14.6 14.6v77.2c0 8.1-6.5 14.6-14.6 14.6zm42.2 133.5h-197.3c-8 0-14.6-6.5-14.6-14.6v-77.2c0-8 6.5-14.6 14.6-14.6h197.3c8 0 14.6 6.5 14.6 14.6v77.2c-.1 8.1-6.6 14.6-14.6 14.6z" />
                <path class="st10" d="M1823.9 637.4h33.2v66.9h-33.2v-66.9zm-98.6 0h33.2v66.9h-33.2v-66.9zm-99.4 0h33.2v66.9h-33.2v-66.9zm-99.2 0h33.2v66.9h-33.2v-66.9zm-145.2 2.9h33.2v66.9h-33.2v-66.9zm-117.2 0h33.2v66.9h-33.2v-66.9zm-117.9 0h33.2v66.9h-33.2v-66.9zm-146.2-1.3h33.2v66.9h-33.2V639zm-99.2 0h33.2v66.9H901V639zm-100 0h33.2v66.9H801V639zm-100.3 0h33.2v66.9h-33.2V639zm1123.2 87.7h33.2v66.9h-33.2v-66.9zm-98.6 0h33.2v66.9h-33.2v-66.9zm-99.4 0h33.2v66.9h-33.2v-66.9zm-99.2 0h33.2v66.9h-33.2v-66.9zm-145.2 2.8h33.2v66.9h-33.2v-66.9zm-117.2 0h33.2v66.9h-33.2v-66.9zm-117.9 0h33.2v66.9h-33.2v-66.9zm-146.2-1.2h33.2v66.9h-33.2v-66.9zm-99.2 0h33.2v66.9H901v-66.9zm-100 0h33.2v66.9H801v-66.9zm-100.3 0h33.2v66.9h-33.2v-66.9z" />
                <path class="st5" d="M730.1 892.4H406.4c-14.1 0-25.5-11.4-25.5-25.5v-59.8c0-14.1 11.4-25.5 25.5-25.5h323.7c14.1 0 25.5 11.4 25.5 25.5v59.8c0 14.1-11.4 25.5-25.5 25.5zM241 879.6H-19.3c-14.1 0-25.5-11.4-25.5-25.5v-59.8c0-14.1 11.4-25.5 25.5-25.5H241c14.1 0 25.5 11.4 25.5 25.5v59.8c0 14-11.4 25.5-25.5 25.5zm2253.3-23.5h-260.2c-14.1 0-25.5-11.4-25.5-25.5v-59.7c0-14.1 11.4-25.5 25.5-25.5h260.2c14.1 0 25.5 11.4 25.5 25.5v59.8c0 14-11.3 25.4-25.5 25.4z" />
                <path class="st4" d="M2639.9 864.9h-159.7c-14.1 0-25.5-11.4-25.5-25.5v-42.8c0-14.1 11.4-25.5 25.5-25.5h159.7c14.1 0 25.5 11.4 25.5 25.5v42.8c0 14-11.3 25.5-25.5 25.5zM859.7 900.2H645.1c-14.1 0-25.5-11.4-25.5-25.5v-42.8c0-14.1 11.4-25.5 25.5-25.5h214.6c14.1 0 25.5 11.4 25.5 25.5v42.8c0 14-11.4 25.5-25.5 25.5zm403.7 0h-214.6c-14.1 0-25.5-11.4-25.5-25.5v-42.8c0-14.1 11.4-25.5 25.5-25.5h214.6c14.1 0 25.5 11.4 25.5 25.5v42.8c0 14-11.3 25.5-25.5 25.5z" />
                <path class="st5" d="M1058.3 908H843.7c-14.1 0-25.5-11.4-25.5-25.5v-59.8c0-14.1 11.4-25.5 25.5-25.5h214.6c14.1 0 25.5 11.4 25.5 25.5v59.8c0 14.1-11.4 25.5-25.5 25.5z" />
                <path class="st4" d="M1711.1 900.2h454.2c14.1 0 25.5-11.4 25.5-25.5v-42.8c0-14.1-11.4-25.5-25.5-25.5h-454.2c-14.1 0-25.5 11.4-25.5 25.5v42.8c-.1 14 11.4 25.5 25.5 25.5zm-373.8 0H1552c14.1 0 25.5-11.4 25.5-25.5v-42.8c0-14.1-11.4-25.5-25.5-25.5h-214.6c-14.1 0-25.5 11.4-25.5 25.5v42.8c-.1 14 11.3 25.5 25.4 25.5z" />
                <path class="st5" d="M1503.3 908H1718c14.1 0 25.5-11.4 25.5-25.5v-59.8c0-14.1-11.4-25.5-25.5-25.5h-214.6c-14.1 0-25.5 11.4-25.5 25.5v59.8c-.1 14.1 11.3 25.5 25.4 25.5zm-110.2-3.8h-206.6c-9.3 0-16.7-7.4-16.7-16.7v-40.9c0-9.3 7.4-16.7 16.7-16.7h206.6c9.3 0 16.7 7.4 16.7 16.7v40.9c0 9.2-7.5 16.7-16.7 16.7z" />
                <g id="cloud-2">
                    <path class="cloud-fill" d="M673.8 472.4H280.1c-29.8 0-54-24.1-54-54 0-29.8 24.1-54 54-54h393.7c29.8 0 54 24.1 54 54 0 29.8-24.1 54-54 54z" />
                </g>
            </g>
            <g id="Layer_2">
                <g id="cloud-1">
                    <path class="cloud-fill" d="M384.2 340H220.5c-16.7 0-30.3-13.5-30.3-30.3 0-16.7 13.5-30.3 30.3-30.3h163.7c16.7 0 30.3 13.5 30.3 30.3S400.9 340 384.2 340z" />
                </g>
            </g>
            <g id="plane">
                <path class="st18" d="M-295.1 60h79.5c2.7 0 5.5-.1 8.2-.3l22.2-1.6c1.4-.1 2.9-.2 4.3-.2h10.9c3.5 0 6.8 1.2 9.5 3.4l2.1 1.8.4.1c2.1.6 4 1.7 5.6 3.1l.8.7c.7.6.9 1.6.5 2.5-.2.4-.6.8-1 1l-6.7 2.8c-3.3 1.4-6.8 2.4-10.3 2.9-2.3.3-4.6.5-6.9.4l-10-.3c-2.1-.1-4.1.1-6.1.4-2.1.4-4.3.5-6.5.4l-42.7-1.6-6.3-.4c-4.3-.3-8.6-1-12.8-2l-35.2-9c-1.1-.3-1.8-1.4-1.6-2.6.2-.8 1-1.5 2.1-1.5z" />
                <g>
                    <path class="st19" d="M-152.1 70.4c.4-.2.7-.5.9-.9.4-.8.2-1.8-.5-2.5l-.8-.7c-1.6-1.4-3.5-2.5-5.6-3.1l-.4-.1-2.1-1.8c-2.7-2.2-6-3.4-9.5-3.4h-7.2c-1 3.6-5.2 9.4-22.8 9.4h-83.7l12.3 3.1h119.4z" />
                    <path class="st20" d="M-267.3 71.5l6.8 1.7c4.2 1.1 8.5 1.7 12.8 2l6.3.4 42.7 1.6c2.2.1 4.3-.1 6.5-.4 2-.3 4.1-.5 6.1-.4l10 .3c2.3.1 4.6-.1 6.9-.4 3.5-.5 7-1.5 10.3-2.9l4.4-1.9h-112.8z" />
                </g>
                <path class="st21" d="M-266.1 61.6c-5.1-1.9-9.9-4.8-14-8.3l-15.7-13.6h-8.6l10.2 21.7 28.1.2z" />
                <g>
                    <path class="st19" d="M-295.8 39.7h-2.3l12.2 14.5c.6.7.8 1.8.5 2.7-.3 1-1.2 1.7-2.3 1.9l-7.3.9.8 1.8 28 .2c-5.1-1.9-9.9-4.8-14-8.3l-15.6-13.7zm29.7 21.9z" />
                </g>
                <path class="st22" d="M-267 65.6l-16.3-1.2-19 1.2v1.5l18.4-.4zm60.5 14.4h-17.8c-1.1 0-2.1-.9-2.1-2.1 0-1.1.9-2.1 2.1-2.1h17.8c1.1 0 2.1.9 2.1 2.1-.1 1.2-1 2.1-2.1 2.1zm18.6-5h-66.6c-3.7 0-7-2.1-8.6-5.4l-3-6.3c-1.2-2.6.4-5.6 3.2-6.1l3-.5c1.3-.2 2.6.2 3.6 1.1l7.1 6.6c1.8 1.7 4.2 2.7 6.7 2.9l45.4 2.9c3.6.2 6.9 2 9.2 4.8z" />
                <path class="st23" d="M-206.1 75.3v5.1c0 1.7-1.5 3-3.2 2.7l-13.7-2.3c-1.3-.2-2.3-1.4-2.3-2.7v-1.4c0-1.4 1.1-2.6 2.5-2.8l13.7-1.3c1.6-.2 3 1.1 3 2.7z" />
                <path class="st22" d="M-228.7 80.1H-247c-1.1 0-2.1-.9-2.1-2.1 0-1.1.9-2.1 2.1-2.1h18.2c1.1 0 2.1.9 2.1 2.1 0 1.1-.9 2.1-2 2.1z" />
                <path class="st20" d="M-228 75.2v5.1c0 1.7-1.5 3-3.2 2.7l-13.7-2.3c-1.3-.2-2.3-1.4-2.3-2.7v-1.5c0-1.4 1.1-2.6 2.5-2.8l13.7-1.3c1.6-.1 3 1.2 3 2.8z" />
                <g>
                    <path class="st24" d="M-160.6 61.3c-1.2-1-2.6-1.8-4-2.4h-5.9c-2.3 0-4.2 1.9-4.2 4.2h16.3l-2.2-1.8z" />
                </g>
            </g>
        </svg>
    </div>
    <div class="video">
        <div class="columns"></div>
        <div class="frame_wrapper">
            <iframe src="https://player.vimeo.com/video/190881203?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

    </div>
    <div class="body_copy">
        <div class="content_wrapper mktoText" id="body-text" mktoname="Main Body Text">
            <h2>New President. New Policies. Same Premier.</h2>
            <p>Change is a constant in Washington. Every four years, the ballots are tallied and the tides can turn. New people take office, new policies take effect and new administrations take over. But no matter what party or president we elect, one thing remains the same: Premier’s dedication to transforming healthcare together and driving improvement from the inside out.</p>
            <p>From the latest MACRA ruling to alternative payment models to IT interoperability, our team of dedicated experts are on the ground in D.C. advocating for our members and making sure their voice is heard.</p>
            <p>American healthcare is the best in the world on many measures, but we still have work to do. We won’t be satisfied until we cut costs, improve quality and give you, your neighbors and loved ones a better chance at a healthier life.</p>
            <p>Our campaign to transform healthcare together never stops.</p>
            <p>To learn more about our advocacy efforts to influence healthcare policy and our work with providers to ensure they succeed, <a href="https://www.premierinc.com/category/public-affairs/">click here</a>.</p>
        </div>
    </div>
    <div class="form">
        <div class="content_wrapper">
            <p>Fill out the form below to download our definitive implementation guide to MACRA. The guide summarizes the key provisions of the MACRA final rule, issued on Oct. 14.</p>
            <script src="//app-ab03.marketo.com/js/forms2/js/forms2.min.js"></script>
            <form id="mktoForm_1269"></form>
            <script>
                MktoForms2.loadForm("//app-ab03.marketo.com", "381-NBB-525", 1269);
            </script>
        </div>
    </div>
    <div class="content_hub">
        <div class="content_wrapper">
            <h2>Related selections from our content hub</h2>
            <div class="hub_module">
                <img src="http://offers.premierinc.com/rs/381-NBB-525/images/update1.jpg" alt="">
                <div class="text_wrap">
                    <h3>Premier Inc. Letter to Trump Administration</h3>
                    <p>Premier recently recommended steps the incoming Trump Administration could take to solve some of healthcare’s greatest challenges through innovative solutions with measurable results.</p>
                </div>
                <a href="https://learn.premierinc.com/news/premier-offers-incoming-trump-administration-recommendations-to-solve-healthcare-challenges">Read Article</a>
            </div>
            <div class="hub_module">
                <img src="http://offers.premierinc.com/rs/381-NBB-525/images/update2.jpg" alt="">
                <div class="text_wrap">
                    <h3>Rethink: Healthcare in 2017</h3>
                    <p>Here are three focus areas for the Trump Administration that will help capitalize on the healthcare gains we’ve already achieved.</p>
                </div>
                <a href="https://learn.premierinc.com/action-for-better-healthcare/rethink-healthcare-in-2017">Read Article</a>
            </div>
            <div class="hub_module">
                <img src="http://offers.premierinc.com/rs/381-NBB-525/images/update3.jpg" alt="">
                <div class="text_wrap">
                    <h3>Healthcare Company Premier's CEO on Challenges of Repealing Obamacare</h3>
                    <p>The CEO of healthcare improvement company Premier sees challenges ahead as President-elect Trump considers making changes to healthcare insurance.</p>
                </div>
                <a href="https://learn.premierinc.com/news/healthcare-company-premiers-ceo-on-challenges-of-repealing-obamacare">Read Article</a>
            </div>
            <div class="hub_module">
                <img src="http://offers.premierinc.com/rs/381-NBB-525/images/ch-5.jpg" alt="">
                <div class="text_wrap">
                    <h3>Statement on the Election of Donald J. Trump as President of the United States</h3>
                    <p>The Premier healthcare alliance looks forward to working with President Trump and the Republican Congress to achieve a consumer and healthcare provider led transformation of our healthcare system.</p>
                </div>
                <a href="https://learn.premierinc.com/featured-content/premier-inc-statement-on-the-election-of-donald-j-trump-as-president-of-the-united-states">Read Article</a>
            </div>
            <div class="hub_module">
                <img src="http://offers.premierinc.com/rs/381-NBB-525/images/ch-6.jpg" alt="">
                <div class="text_wrap">
                    <h3>Premier’s Delivery System Transformation Roadmap 2016</h3>
                    <p>In September, Premier released nine categories of recommendations designed to enhance the current framework for healthcare policy.</p>
                </div>
                <a href="https://learn.premierinc.com/ebooks/premier-s-delivery-system-transformation-roadmap-2016">Read Article</a>
            </div>
            <div class="hub_module">
                <img src="http://offers.premierinc.com/rs/381-NBB-525/images/ch-1.jpg" alt="">
                <div class="text_wrap">
                    <h3>Healthcare: What’s Ahead in 2017 and Beyond</h3>
                    <p>What does the future of healthcare look like? And how will election 2016 impact the industry? </p>
                </div>
                <a href="https://learn.premierinc.com/action-for-better-healthcare/healthcare-what-s-ahead-in-2017">Read Article</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content_wrapper">
            <p>© 2016 Premier Inc.</p>
        </div>
    </div>
    <script>
        ! function (e, t) {
            "function" == typeof define && define.amd ? define(t) : "object" == typeof exports ? module.exports = t : e.conditionizr = t()
        }(this, function () {
            "use strict";

            function e(e, n, i) {
                function s(n) {
                    var s, o = i ? e : t + e + ("style" === n ? ".css" : ".js");
                    switch (n) {
                    case "script":
                        s = document.createElement("script"), s.src = o;
                        break;
                    case "style":
                        s = document.createElement("link"), s.href = o, s.rel = "stylesheet";
                        break;
                    case "class":
                        document.documentElement.className += " " + e
                    }!!s && (document.head || document.getElementsByTagName("head")[0]).appendChild(s)
                }
                for (var o = n.length; o--;) s(n[o])
            }
            var t, n = {};
            return n.config = function (i) {
                t = i.assets || "";
                for (var s in i.tests) n[s] && e(s, i.tests[s])
            }, n.add = function (e, t) {
                n[e] = t()
            }, n.on = function (e, t) {
                (n[e] || /\!/.test(e) && !n[e.slice(1)]) && t()
            }, n.load = n.polyfill = function (t, i) {
                for (var s = i.length; s--;) n[i[s]] && e(t, [/\.js$/.test(t) ? "script" : "style"], !0)
            }, n
        }), ! function (e, t, n) {
            function i(e, t) {
                return typeof e === t
            }

            function s() {
                var e, t, n, s, o, c, l;
                for (var f in r)
                    if (r.hasOwnProperty(f)) {
                        if (e = [], t = r[f], t.name && (e.push(t.name.toLowerCase()), t.options && t.options.aliases && t.options.aliases.length))
                            for (n = 0; n < t.options.aliases.length; n++) e.push(t.options.aliases[n].toLowerCase());
                        for (s = i(t.fn, "function") ? t.fn() : t.fn, o = 0; o < e.length; o++) c = e[o], l = c.split("."), 1 === l.length ? d[l[0]] = s : (!d[l[0]] || d[l[0]] instanceof Boolean || (d[l[0]] = new Boolean(d[l[0]])), d[l[0]][l[1]] = s), a.push((s ? "" : "no-") + l.join("-"))
                    }
            }

            function o(e) {
                var t = l.className,
                    n = d._config.classPrefix || "";
                if (f && (t = t.baseVal), d._config.enableJSClass) {
                    var i = new RegExp("(^|\\s)" + n + "no-js(\\s|$)");
                    t = t.replace(i, "$1" + n + "js$2")
                }
                d._config.enableClasses && (t += " " + n + e.join(" " + n), f ? l.className.baseVal = t : l.className = t)
            }
            var a = [],
                r = [],
                c = {
                    _version: "3.3.1",
                    _config: {
                        classPrefix: "",
                        enableClasses: !0,
                        enableJSClass: !0,
                        usePrefixes: !0
                    },
                    _q: [],
                    on: function (e, t) {
                        var n = this;
                        setTimeout(function () {
                            t(n[e])
                        }, 0)
                    },
                    addTest: function (e, t, n) {
                        r.push({
                            name: e,
                            fn: t,
                            options: n
                        })
                    },
                    addAsyncTest: function (e) {
                        r.push({
                            name: null,
                            fn: e
                        })
                    }
                },
                d = function () {};
            d.prototype = c, d = new d;
            var l = t.documentElement,
                f = "svg" === l.nodeName.toLowerCase();
            d.addTest("svg", !!t.createElementNS && !!t.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect), s(), o(a), delete c.addTest, delete c.addAsyncTest;
            for (var h = 0; h < d._q.length; h++) d._q[h]();
            e.Modernizr = d
        }(window, document),
        function (e) {
            "use strict";
            e.fn.fitVids = function (t) {
                var n = {
                    customSelector: null,
                    ignore: null
                };
                if (!document.getElementById("fit-vids-style")) {
                    var i = document.head || document.getElementsByTagName("head")[0],
                        s = ".fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}",
                        o = document.createElement("div");
                    o.innerHTML = '<p>x</p><style id="fit-vids-style">' + s + "</style>", i.appendChild(o.childNodes[1])
                }
                return t && e.extend(n, t), this.each(function () {
                    var t = ['iframe[src*="player.vimeo.com"]', 'iframe[src*="youtube.com"]', 'iframe[src*="youtube-nocookie.com"]', 'iframe[src*="kickstarter.com"][src*="video.html"]', "object", "embed"];
                    n.customSelector && t.push(n.customSelector);
                    var i = ".fitvidsignore";
                    n.ignore && (i = i + ", " + n.ignore);
                    var s = e(this).find(t.join(","));
                    s = s.not("object object"), s = s.not(i), s.each(function () {
                        var t = e(this);
                        if (!(t.parents(i).length > 0 || "embed" === this.tagName.toLowerCase() && t.parent("object").length || t.parent(".fluid-width-video-wrapper").length)) {
                            t.css("height") || t.css("width") || !isNaN(t.attr("height")) && !isNaN(t.attr("width")) || (t.attr("height", 9), t.attr("width", 16));
                            var n = "object" === this.tagName.toLowerCase() || t.attr("height") && !isNaN(parseInt(t.attr("height"), 10)) ? parseInt(t.attr("height"), 10) : t.height(),
                                s = isNaN(parseInt(t.attr("width"), 10)) ? t.width() : parseInt(t.attr("width"), 10),
                                o = n / s;
                            if (!t.attr("name")) {
                                var a = "fitvid" + e.fn.fitVids._count;
                                t.attr("name", a), e.fn.fitVids._count++
                            }
                            t.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top", 100 * o + "%"), t.removeAttr("height").removeAttr("width")
                        }
                    })
                })
            }, e.fn.fitVids._count = 0
        }(window.jQuery || window.Zepto);
    </script>
    <script>
        $('.frame_wrapper').fitVids();
    </script>
    <div class="mktoContent"></div>
</body>

</html>